proto/dsl/v1/dsl.proto

syntax = "proto3";
package dsl.v1;

import "google/api/annotations.proto";


option go_package = "proto/dsl/v1";

message Validation {
    string id = 1;
    string cel = 2;
    repeated Variable variables = 3;
}

message Variable {
    string name = 1;
    string type = 2;
}

message RegisterRequest {
  repeated Validation validations = 1;
}

message RegisterResponse {}

message ReadRequest {}

message ReadResponse {
  repeated Validation validations = 1;
}

service DSLService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/dsl"
      body: "*"
    };
  };
  rpc Read(ReadRequest) returns (ReadResponse) {
    option (google.api.http) = {
      get: "/v1/dsl"
    };
  };
}
